# Fileupload

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/longshihan/upload/: APIResponce.java  FileController.java  FileEntity.java  GsonUtils.java  UploadApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/com/longshihan/upload/: UploadApplicationTests.java
